
{% extends "basegenerico.html" %}

{% block cuerpo %}
<h1>Backhauling Home</h1>

  <p>Welcome to <em>Backhauling</em> apps.</p>

<h2>Dynamic content</h2>
 {% if not user.is_authenticated %}
  <div style="background-color: lightblue">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <center>
                    <a href = "{% url 'login'%}" class="btn btn-primary btn-lg">Admin</a>
                    <a href = "{% url 'login'%}" class="btn btn-primary btn-lg">Carrier</a>
                    <a href = "{% url 'login'%}" class="btn btn-primary btn-lg">Shipper</a>
                </center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
</div>
{% endif %}
{% if  user.is_authenticated %}
  <div style="background-color: lightblue">

                <center>
                    <a href = "{% url 'login'%}" class="btn btn-primary btn-lg">Enter</a>

                </center>

</div>
{% endif %}
{% endblock %}
