    {% extends "base.html" %}
    {% block cuerpo %}
    <h3>Truck Deal</h3>
    <div class="row">
        <div class="col-sm-4 well well-sm" style="background-color:magenta;">

          <div class="container">
      <h4>Active Truck</h4>


     <table class="">
        <thead>
          <tr>
            <th>Plate</th>
            <th>User</th>
          </tr>
        </thead>
        <tbody>




        {% for route in view.truckdeal %}
            <tr>
            <td>{{ route.truck.Plate }}</td>
            <td>{{ route.route }}
            </td>

          </tr>
         {% endfor %}
        </tbody>
      </table>
    </div>


        </div>

        <div class="col-sm-4 well well-sm" style="background-color:blue;">
          <div class="container">
      <h4> Truck Deals</h4>
     <table class="table table-striped">
        <thead>
          <tr>
            <th>Plate</th>
            <th>User</th>
               <th>Options</th>
           </tr>
        </thead>
        <tbody>
          <tr>
            <td>Plate</td>
            <td>User</td>
    <td>User</td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
    <td>User</td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
    <td>User</td>
          </tr>
        </tbody>
      </table>
        </div>
        </div>
         <div class="col-sm-4 well well-sm" style="background-color:green;">

               <div class="container">
      <h4>Truck Accepted Deal</h4>
     <table class="table table-striped">
        <thead>
          <tr>
            <th>Plate</th>
            <th>User</th>
            <th>Options</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>john</td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary</td>
          </tr>
         {% for truck in view.activetruck %}
            <tr>
                <td>{{ truck.Plate }}</td>
                <td>{{ truck.status }}</td>
             </tr>
         {% endfor %}
          </tr>
        </tbody>
      </table>
        </div>
    </div>





    {% endblock cuerpo %}
