    {% extends "base.html" %}
    {% block cuerpo %}
    <script>
$(document).ready(function() {

    $('#myTableAvail tr').click(function() {
        console.log(String($(this).find("td:nth-child(3)").html()));
    });

    $('#myTableProp tr').click(function() {
        console.log($(this).find("td:nth-child(2)").find("input").is(':checked'));
    });

    $('#myTableAcce tr').click(function() {
        //alert(String($(this).find("td:nth-child(1)").html()));
        $("#myModal").modal();
    });

});

// This function requires now to post the form and probably serialise the status of the different elements of the list to be sent back to Django
function Save_Availability() {
    $('#myTableAvail tr').each(function(){
        if ($(this).find('td:nth-child(2)').find("input").is(':checked')) {
            console.log($(this).find('td:nth-child(1)').html());
        }
    });
}

// This function requires now to post the form and probably serialise the status of the different elements of the list to be sent back to Django
function Accept_Proposal() {
    $('#myTableProp tr').each(function(){
        if ($(this).find('td:nth-child(3)').find("input").is(':checked')) {
            console.log($(this).find('td:nth-child(1)').html());
        }
    });
}
</script>
    <h3>Truck Deal</h3>
   <center>
	    <div id="contenedor" class="container-fluid">
	        <div id="available" class="col-md-4">
	            <h3>Available Trucks</h3>
	            <table id="Encabeza">
	                <tr class="header">
	                    <th style="width:40%;">Truck Plate</th>
                        <th style="width:30%;">State</th>
	                    <th style="width:20%;">User</th>
                        <th style="width:10%;"></th>
	                </tr>
	            </table>
	            <div id="TablaAvail">
	                <table id="myTableAvail">

	                   {% for truck in view.activetruck %}
                        <tr>
                        <td  style="width:40%;">{{ truck.Plate }}</td>
                            <td  style="width:30%;">{{ truck.status }}</td>
                        <td  style="width:20%;">{{ truck.user }}</td>
                            <td  style="width:10%;"><input type="checkbox" id="{{ truck.id }}" name="{{ truck.id }}"></td>

          </tr>
         {% endfor %}
	                </table>
	            </div>
	            <br>
	            <center>
	                <button class="btn btn-primary" onclick="Save_Availability()">Save Availability</button>
	            </center>
	        </div>

	        <div id="proposed" class="col-md-4">
	            <h3>Proposed Deals</h3>
	            <table id="Encabeza2">
	                <tr class="header">
	                   <th style="width:50%;">Truck Plate</th>
	                    <th style="width:30%;">User</th>
                        <th style="width:20%;"></th>
	                </tr>
	            </table>
	            <div id="TablaProp">
	                <table id="myTableProp">
                        {% for route in view.proposeddeal %}
                        <tr>
                        <td  style="width:50%;">{{ route.truck.Plate }}</td>
                        <td  style="width:30%;">{{ route.user }}</td>
                            <td  style="width:20%;"><input type="checkbox" id="{{ route.id }}" name="{{ route.id }}"></td>

          </tr>
         {% endfor %}

	                </table>
	        </div>
	            <br>
	            <center>
	                <button class="btn btn-primary" onclick="Accept_Proposal()">Accept Proposal</button>
	            </center>
	        </div>

	        <div id="accepted" class="col-md-4">
	            <h3>Accepted Deals</h3>
	            <table id="Encabeza3">
	                <tr class="header">
	                  <th style="width:50%;">Truck Plate</th>
	                    <th style="width:30%;">User</th>
                        <th style="width:20%;"></th>
	                </tr>
	            </table>
	            <div id="TablaAcce">
	                <table id="myTableAcce">
	                    {% for route in view.accepteddeal %}
                        <tr>
                        <td  style="width:50%;">{{ route.truck.Plate }}</td>
                        <td  style="width:30%;">{{ route.user }}</td>
                            <td  style="width:20%;"><input type="checkbox" id="{{ route.id }}" name="{{ route.id }}"></td>

          </tr>
         {% endfor %}

	                </table>
	        </div>

	    </div>
	</center>


	  <!-- Modal -->
    <div id="popup" class="myModal" role="dialog">

</div>
	




    {% endblock cuerpo %}
