{% extends "base.html" %}
{% block cuerpo %}
<h3>Trucks List</h3>
<div class="row">
	<div class="col-lg-10">
		<a onclick="return open_modal('{% url 'create_truck' %}')" class="btn btn-primary">
			Add Truck
		</a>
	</div>
</div>
<hr/>
<div class="row">
	<div class="col-lg-12">
		<table id="tabla" class="display" cellspacing="0" width="100%">
			<thead>
				<tr>
					  <th scope="col">#</th>
                      <th scope="col">Plate</th>
                      <th scope="col">Brand</th>
                      <th scope="col">Model</th>
                        <th scope="col">Color</th>
                        <th scope="col">Year</th>

                        <th scope="col">Status</th>
                     {% if perms.smart.admin %}
                       <th scope="col">User</th>
                      {% endif %}

                        <th scope="col">Options</th>
				</tr>
			</thead>
			<tbody>
			{% for truck in trucks %}
                <tr>
                  <th scope="row">{{ truck.Id_Truck }}</th>
                    <td>{{ truck.Plate }}</td>
                  <td>{{ truck.Brand }}</td>
                    <td>{{ truck.Model }}</td>
                    <td>{{ truck.Color }}</td>
                    <td>{{ truck.Year_Of_Production }}</td>
                    {% if truck.status %}
                    <td>ACTIVE</td>
                    {% else %}
                    <td>DESACTIVE</td>
                    {% endif %}
                    {% if perms.smart.admin %}
                    <td>{{ truck.user }}</td>
                    {% endif %}
                    <td class="text-center">
                        <a onclick="return open_modal('{% url 'truck_detail' truck.id %}')" class="btn">
                            <span class="glyphicon glyphicon-eye-open"></span>
                        </a>
                        <a onclick="return open_modal('{% url 'update_truck' truck.id %}')" class="btn">
                            <span class="glyphicon glyphicon-edit"></span>
                        </a>
                        <a onclick="return open_modal('{% url 'truck_delete' truck.id %}')" class="btn">
                            <span class="glyphicon glyphicon-remove-sign"></span>
                        </a>
                    </td>

				</tr>
			{% endfor %}
			</tbody>
		</table>
	</div>
</div>
<div id="popup" class="modal fade" role="dialog">

</div>
<script>
function open_modal(url)
{
	$('#popup').load(url, function()
	{
		$(this).modal('show');
	});
	return false;
}

function close_modal()
{
	$('#popup').modal('hide');
	return false;
}

$(document).ready(function()
{
    var table = $('#tabla').dataTable( {
        "language": {
        	url: "/static/localizacion/es_ES.json"
        }
    } );
});
</script>
{% endblock cuerpo %}
