{% extends "base.html" %}
{% block cuerpo %}


    <h3>Delivery Deal</h3>
   <center>
	    <div id="contenedor" class="container-fluid">
	        <div id="available" class="col-md-6">
	            <h3>Unsigned Parcel</h3>
	            <table id="Encabeza">
	                <tr class="header">
	                    <th style="width:30%;">ID</th>
                        <th style="width:40%;">Description</th>
	                    <th style="width:20%;">User</th>

	                </tr>
	            </table>
	            <div id="TablaAvail">
	                <table id="myTableAvail">

	                   {% for package in view.availableParcel %}
                        <tr onclick="return open_modal('{% url 'parcel_detail' package.id %}')">
                        <td  style="width:40%;">{{ package.id_Package }}</td>
                        <td  style="width:30%;">{{ package.description }}

                        </td>
                        <td  style="width:20%;">{{ package.user }}</td>
                      </td>

          </tr>
         {% endfor %}
	                </table>
	            </div>
	            <br>

	        </div>

	        <div id="proposed" class="col-md-6">
	            <h3>Proposed Deals Parcels</h3>
	            <table id="Encabeza2">
	                <tr class="header">
	                   <th style="width:30%;">ID</th>
                        <th style="width:40%;">Description</th>
	                    <th style="width:20%;">User</th>

	                </tr>
	            </table>
	            <div id="TablaProp">
	                <table id="myTableProp">
                       {% for package in view.proposedParcel %}
                        <tr onclick="return open_modal('{% url 'parcel_detail' package.id %}')">
                        <td  style="width:40%;">{{ package.id_Package }}</td>
                        <td  style="width:30%;">{{ package.description }}

                        </td>
                        <td  style="width:20%;">{{ package.user }}</td>
                      </td>

          </tr>
         {% endfor %}

	                </table>
	        </div>



	        </div>






        </div>
   </center>

<div id="popup" class="modal fade" role="dialog">

</div>
<script>
function open_modal(url)
{
	$('#popup').load(url, function()
	{
		$(this).modal('show');
	});
	return false;
}

function close_modal()
{
	$('#popup').modal('hide');
	return false;
}


</script>


{% endblock cuerpo %}
