{% extends "base.html" %}
{% block cuerpo %}
<h3>Drivers List</h3>
<div class="row">
	<div class="col-lg-10">
		<a onclick="return open_modal('{% url 'create_driver' %}')" class="btn btn-primary">
			Add Driver
		</a>
	</div>
</div>
<hr/>
<div class="row">
	<div class="col-lg-12">
		<table id="tabla" class="display" cellspacing="0" width="100%">
			<thead>
				<tr>
					  <th scope="col">#</th>
                      <th scope="col">First Name</th>
                      <th scope="col">Last Name</th>
                      <th scope="col">licence Number</th>
                      <th scope="col">Expiration Licence Date</th>
                      <th scope="col">Telephone</th>
                      <th scope="col">Status</th>
                      <th scope="col">Options</th>
				</tr>
			</thead>
			<tbody>
			{% for driver in drivers %}
                <tr>
                  <th scope="row">{{ driver.id_Driver }}</th>
                    <td>{{ driver.first_Name }}</td>
                  <td>{{ driver.last_Name }}</td>
                    <td>{{ driver.licence_Number }}</td>
                    <td>{{ driver.Expiration_Licence_Date }}</td>
                    <td>{{ driver.telephone }}</td>
                    {% if driver.status %}
                    <td>ACTIVE</td>
                    {% else %}
                    <td>DESACTIVE</td>
                    {% endif %}
                    <td class="text-center">
                        <a onclick="return open_modal('{% url 'driver_detail' driver.id %}')" class="btn">
                            <span class="glyphicon glyphicon-eye-open"></span>
                        </a>
                        <a onclick="return open_modal('{% url 'update_driver' driver.id %}')" class="btn">
                            <span class="glyphicon glyphicon-edit"></span>
                        </a>
                        <a onclick="return open_modal('{% url 'driver_delete' driver.id %}')" class="btn">
                            <span class="glyphicon glyphicon-remove-sign"></span>
                        </a>
                    </td>
				</tr>
			{% endfor %}
			</tbody>
		</table>
	</div>
</div>
<div id="popup" class="modal fade" role="dialog">

</div>
<script>
function open_modal(url)
{
	$('#popup').load(url, function()
	{
		$(this).modal('show');
	});
	return false;
}

function close_modal()
{
	$('#popup').modal('hide');
	return false;
}

$(document).ready(function()
{
    var table = $('#tabla').dataTable( {
        "language": {
        	url: "/static/localizacion/es_ES.json"
        }
    } );
});
</script>
{% endblock cuerpo %}
