
{% extends "basegenerico.html" %}

{% block cuerpo %}
 {% if not user.is_authenticated %}
<style>
    .buttons {
    position:relative;
}
    .but {
        position:absolute;
        bottom:0;
        right:0;
    }

</style>
<script>
    currentid = 1;

    function Show1() {
        document.getElementById("2").style.display = 'none';
        document.getElementById("3").style.display = 'none';
        document.getElementById("4").style.display = 'none';
    }

    function Next(){
        if (currentid < 4){
            document.getElementById(currentid).style.display = 'none';
            currentid += 1;
            document.getElementById(currentid).style.display = 'block';
        }
    }

    function Prev(){
        if (currentid > 1){
            document.getElementById(currentid).style.display = 'none';
            currentid -= 1;
            document.getElementById(currentid).style.display = 'block';
        }
    }

</script>
<div>

     <div>
         <p align="right">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#aboutUsModal" onclick="Show1()">About us</button>
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#contactUsModal">Contact us</button>
         </p>
  <div class="modal fade" id="aboutUsModal" role="dialog" onload="onload="Show1()"">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">About Us</h4>
        </div>


<div id="1" style="width:80%;">
    <h2> Who are we?</h2> <br>


    We are intermediaries in delivery for import and export business in Free zone (Suvarnabhumi airport).<br> <br>

    You don’t need a truck for transportation because we’re ready to serve you with good qualities and price. <br> <br>

    You can be sure that product will arrive to their customer safely.


</div>

<div id="2" style="width:80%;"> <h2>The Process</h2><br><br>

INSERT IMAGE OF THE PROCESS HERE!
</div>


<div id="3" style="width:80%;">

    <b>I'm a CARRIER</b><br><br>

    You can delivery products from the Free Zone (Suvarnabhumi Airport) to
    customers with good price (difference price from competitors),
    standard and quality.
    <br><br>


    <b>I'm a SHIPPER</b> <br><br>

    Now!, you dont’t need a truck for transportation from Free Zone (Suvarnabhumi Airport).
Because, you can do these with our services.

</div>

<div id="4" style="width:80%;">

    <div class="row">
        <div class="col-sm-4"><b> Match </b> <br><br>
            Matching product (demand) and empties truck (supply) for decreased costs and reliabilities for your business.
        </div>
        <div class="col-sm-4"><b> Manage </b> <br><br>
            Routing system that can make sure that you have your carrier truck on time.
        </div>
        <div class="col-sm-4"><b> Move </b> <br><br>
            Good transportation for your business to success, reduce costs and increase reliability.
        </div>
    </div>





        </div>
        <div class="modal-footer">



            <div class="but"><button type="button" class="btn btn-primary" onclick=Prev()><- Prev</button>
    	<button type="button" class="btn btn-primary" onclick=Next()>Next -></button></div>
        </div>
      </div>

    </div>
  </div>

   <!-- Modal Contact US-->
  <div class="modal fade" id="contactUsModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contact Us</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
</div>
    <br>
  <div style="background-color: lightblue">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <center>
                    <a href = "{% url 'login'%}" class="btn btn-primary btn-lg">Admin</a>
                    <a href = "{% url 'login'%}" class="btn btn-primary btn-lg">Carrier</a>
                    <a href = "{% url 'login'%}" class="btn btn-primary btn-lg">Shipper</a>
                </center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
</div>
{% endif %}
{% if  user.is_authenticated %}
  <div style="background-color: lightblue">

                <center>
                    <a href = "{% url 'login'%}" class="btn btn-primary btn-lg">Enter</a>

                </center>

</div>

 <!-- Modal ABout US-->



{% endif %}
{% endblock %}
