<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backhauling Optimisation Demo</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.min.css'  %}"/>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.js' %}" charset="UTF-8"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}" charset="UTF-8"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.dataTables.min.js' %}"></script>

        <style>
        #myTableAvail {
            border-collapse: collapse; /* Collapse borders */
            width: 100%; /* Full-width */
            border: 1px solid #ddd; /* Add a grey border */
            font-size: 14px; /* Increase font-size */
        }

        #myTableAvail th, #myTableAvail td {
            text-align: left; /* Left-align text */
            padding: 6px; /* Add padding */
        }

        #myTableAvail tr {
            /* Add a bottom border to all table rows */
            border-bottom: 1px solid #ddd;
        }

        #myTableAvail tr:hover {
            /* Add a grey background color to the table header and on hover */
            background-color: #fff1f1;
        }

        #myTableProp {
            border-collapse: collapse; /* Collapse borders */
            width: 100%; /* Full-width */
            border: 1px solid #ddd; /* Add a grey border */
            font-size: 14px; /* Increase font-size */
        }

        #myTableProp th, #myTableProp td {
            text-align: left; /* Left-align text */
            padding: 6px; /* Add padding */
        }

        #myTableProp tr {
            /* Add a bottom border to all table rows */
            border-bottom: 1px solid #ddd;
        }

        #myTableProp tr:hover {
            /* Add a grey background color to the table header and on hover */
            background-color: #fff1f1;
        }

        #myTableAcce {
            border-collapse: collapse; /* Collapse borders */
            width: 100%; /* Full-width */
            border: 1px solid #ddd; /* Add a grey border */
            font-size: 14px; /* Increase font-size */
        }

        #myTableAcce th, #myTableAcce td {
            text-align: left; /* Left-align text */
            padding: 6px; /* Add padding */
        }

        #myTableAcce tr {
            /* Add a bottom border to all table rows */
            border-bottom: 1px solid #ddd;
        }

        #myTableAcce tr:hover {
            /* Add a grey background color to the table header and on hover */
            background-color: #fff1f1;
        }

        #Encabeza {
            border-collapse: collapse; /* Collapse borders */
            width: 100%; /* Full-width */
            border: 1px solid #ddd; /* Add a grey border */
            font-size: 14px; /* Increase font-size */
        }

        #Encabeza th {
            text-align: left; /* Left-align text */
            padding: 12px; /* Add padding */
        }

        #Encabeza tr.header {
            /* Add a grey background color to the table header and on hover */
            background-color: #f1f1ff;
        }

        #Encabeza2 {
            border-collapse: collapse; /* Collapse borders */
            width: 100%; /* Full-width */
            border: 1px solid #ddd; /* Add a grey border */
            font-size: 14px; /* Increase font-size */
        }

        #Encabeza2 th {
            text-align: left; /* Left-align text */
            padding: 12px; /* Add padding */
        }

        #Encabeza2 tr.header {
            /* Add a grey background color to the table header and on hover */
            background-color: #f1f1ff;
        }

        #Encabeza3 {
            border-collapse: collapse; /* Collapse borders */
            width: 100%; /* Full-width */
            border: 1px solid #ddd; /* Add a grey border */
            font-size: 14px; /* Increase font-size */
        }

        #Encabeza3 th {
            text-align: left; /* Left-align text */
            padding: 12px; /* Add padding */
        }

        #Encabeza3 tr.header {
            /* Add a grey background color to the table header and on hover */
            background-color: #f1f1ff;
        }

        #TablaAvail {
                height:300px;
                overflow-y:scroll;
        }

        #TablaProp {
                height:300px;
                overflow-y:scroll;
        }

        #TablaAcce {
                height:300px;
                overflow-y:scroll;
        }




          .modal-header, h4, .close {
              background-color: #5cb85c;
              color:white !important;
              text-align: center;
              font-size: 30px;
          }
          .modal-footer {
              background-color: #f9f9f9;
          }


}
    </style>

</head>
<body>
<div id="page-wrapper">
    <nav class="navbar navbar-default">

        <div class="container-fluid">
            <div>
                <p align="right">
                 {% if not user.is_anonymous %}
                      <a href="{% url 'logout' %}" class="btn btn-primary">logout</a>
                  {% endif %}
             </p>


            </div>
             <div class="jumbotron jumbotron-fluid" style="background-color:#12479b;height:150px;" >

            <center><h3><font color="#ffffff">A Smart Backhaul Trucking System</font></h3></center>
                 {% if not user.is_anonymous %}
                 <center><p><font color="#ffffff">Welcome {{ user }} (
                      {% if perms.smart.admin %}
                        Admin
                      {% endif %}
                       {% if perms.smart.shipper %}
                        Shipper
                      {% endif %}
                       {% if perms.smart.carrier %}
                        Carrier
                      {% endif %}
                      )
                      </font></p></center>
                 {% endif %}
             </div>
        </div>

        <!-- Admin Menu-->

        {% if perms.smart.admin %}

            <ul class="nav navbar-nav">
              <li>
                  <a href="{% url 'truck_list' %}">Trucks</a>
              </li>
              <li>
                  <a href="{% url 'package_list' %}">Shipment</a>
              </li>
              <li>
                  <a href="{% url 'truck_deal' %}">Truck Deal</a>
              </li>
              <li>
                  <a href="{% url 'delivery_deal' %}">Delivery Deal</a>
              </li>
              <li>
                  <a href="{% url 'dashboard_admin' %}">Dashboard</a>
              </li>
            </ul>
        {% endif %}
         <!-- Carrier Menu-->
        {% if perms.smart.carrier %}

        <ul class="nav navbar-nav">
          <li>
              <a href="{% url 'truck_list' %}">Trucks</a>
          </li>
         <li>
              <a href="{% url 'truck_deal' %}">Truck Deals</a>
          </li>
          <li>
              <a href="{% url 'dashboard_carrier' %}">Dashboard</a>
          </li>
         {% endif %}
         <!-- Shipper Menu-->

         {% if perms.smart.shipper %}

        <ul class="nav navbar-nav">
          <li>
              <a href="{% url 'package_list' %}">Shipment</a>
          </li>
          <li>
              <a href="{% url 'delivery_deal' %}">Delivery Deals</a>
          </li><li>
              <a href="{% url 'dashboard_shipper' %}">Dashboard</a>
          </li>
          {% endif %}
        </div>
    </nav>

    <div class="container-fluid">



    {% block cuerpo %}

    {% endblock cuerpo %}
    </div>
    <div class="row">
        <p>
            <center>
                <img src="{% static 'images/logo_zz.png' %}" height="80" align="middle">
                <img src="{% static 'images/AOT.png' %}" height="80" align="middle">
                <img src="{% static 'images/TRF.png' %}" height="80" align="middle">
            </center>
        </p>
	</div>
</div>
 <footer class="container-fluid" style="background-color:#252e3d">
  <p style="text-align:right">Created by Janya Chanchaichujit's Research Group - 2017</p>
</footer>
</body>
</html>