{% extends "base.html" %}
{% block cuerpo %}
  <script>


// This function requires now to post the form and probably serialise the status of the different elements of the list to be sent back to Django
function Save_Availability() {

    $('#myTableAvail tr').each(function(){

        if ($(this).find('td:nth-child(6)').find("input").is(':checked')){
	  	       var  truckid = $(this).find('td:nth-child(6)').find("input").val();
	  	      $.ajax({
        		type: 'GET',
				url: '{% url 'change_truck_status' %}',

				data: { 'truckid': $(this).find('td:nth-child(6)').find("input").val()},

				success: function (data) {
                                log.console("update")
				},
				 error : function(xhr,errmsg,err) {

                    console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
                    }
			  });
			  }

    });
     location.reload();

}

// This function requires now to post the form and probably serialise the status of the different elements of the list to be sent back to Django
function Accept_Proposal() {
    $('#myTableProp tr').each(function(){

        if ($(this).find('td:nth-child(6)').find("input").is(':checked')){

	  	      $.ajax({
        		type: 'GET',
				url: '{% url 'accept_delivery_deal' %}',
				data: { 'id': $(this).find('td:nth-child(6)').find("input").val()},
				success: function (data) {

				log.console("update")
				},
				 error : function(xhr,errmsg,err) {
                    console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
                    }
			  });
			  }
           });
    location.reload();

}


// This function requires now to post the form and probably serialise the status of the different elements of the list to be sent back to Django
function Reject_Proposal() {
    $('#myTableProp tr').each(function(){

        if ($(this).find('td:nth-child(6)').find("input").is(':checked')){
	  	     	  	      $.ajax({
        		type: 'GET',
				url: '{% url 'reject_delivery_deal' %}',
				data: { 'id': $(this).find('td:nth-child(6)').find("input").val()},
				success: function (data) {

				log.console("update")
				},
				 error : function(xhr,errmsg,err) {
                    console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
                    }
			  });
			  }
           });
    location.reload();

}




function savePriceOffer(idObject, id) {
 		$.ajax({
        		type: 'GET',
				url: '{% url 'savePriceOffer' %}',
				data: { 'packageId': id , 'value':document.getElementById(idObject).value},
				success: function (data) {
			},
				 error : function(xhr,errmsg,err) {
                    console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
                    }
			  });



}





</script>

    <h3>Delivery Deal</h3>
   <center>
	    <div id="contenedor" class="container-fluid">
	        <div id="available" class="col-md-4">
	            <h3>Unsigned Delivery</h3>
	            <table id="Encabeza">
	                <tr class="header">
	                    <th style="width:10%;">ID</th>
                        <th style="width:20%;">SHIPPER RECEIVER</th>
	                    <th style="width:40%;">DESTINATION</th>
						<th style="width:20%;">STATUS</th>
						<th style="width:10%;"></th>
	                </tr>
	            </table>
	            <div id="TablaAvail">
	                <table id="myTableAvail">

	                   {% for package in view.availableParcel %}
                        <tr onclick="return open_modal('{% url 'parcel_detail' package.id %}')">
                        <td  style="width:10%;">{{ package.id }}</td>
                        <td  style="width:20%;">{{ package.receiver_name }} </td>
						 <td  style="width:40%;">{{ package.shipping_Address_No }} {{ package.shipping_Address_Street }}  {{ package.shipping_Address_Subprovince }}
                  {{ package.shipping_Address_Province }}

                        </td>
                        <td  style="width:20%;">{{ package.status }}</td>
							<td  style="width:10%;"></td>


          </tr>
         {% endfor %}
	                </table>
	            </div>
	            <br>

	        </div>

	        <div id="proposed" class="col-md-4">
	            <h3>Price Offer Deals</h3>
	            <table id="Encabeza2">
	                <tr class="header">
	                    <th style="width:10%;">ID</th>
                        <th style="width:20%;">SHIPPER RECEIVER</th>
	                    <th style="width:30%;">DESTINATION</th>
						<th style="width:15%;">STATUS</th>
						<th style="width:15%;">PRICE OFFER</th>

						<th style="width:10%;"></th>

	                </tr>
	            </table>
	            <div id="TablaProp">
	                <table id="myTableProp">
                       {% for package in view.proposedParcel %}
                        <tr onclick="return open_modal('{% url 'parcel_detail' package.id %}')">
                       <tr onclick="return open_modal('{% url 'parcel_detail' package.id %}')">
                        <td  style="width:10%;">{{ package.id }}</td>
                        <td  style="width:20%;">{{ package.receiver_name }} </td>
						 <td  style="width:30%;">{{ package.shipping_Address_No }} {{ package.shipping_Address_Street }}  {{ package.shipping_Address_Subprovince }}
                  {{ package.shipping_Address_Province }}

                        </td>
						<td  style="width:15%;">{{ package.status }}</td>
                        <td  style="width:15%;">
							 {% if perms.smart.admin %}

							<input onchange="savePriceOffer('id_pay_{{ package.id }}','{{ package.id }}')" type="number" id="id_pay_{{ package.id }}" name="id_pay_{{ package.id}}" value="{{ package.price_offer }}">
						{% else %}
							{{ package.price_offer }}
						{% endif %}

						</td>
						<td  style="width:5%;"><input type="checkbox" id="{{ package.id }}" name="{{ package.id }}" value="{{ package.id }}"></td>
                      </td>

          </tr>
         {% endfor %}

	                </table>
	        </div>
 <br>
	            <center>
	                <button class="btn btn-primary" onclick="Accept_Proposal()">Accept Proposal</button>
					<button class="btn btn-primary" onclick="Reject_Proposal()">Reject Proposal</button>
	            </center>


	        </div>
			<div id="assigned" class="col-md-4">
	            <h3>Assigned Deals</h3>
	            <table id="Encabeza2">
	                <tr class="header">
	                    <th style="width:10%;">ID</th>
                        <th style="width:20%;">SHIPPER RECEIVER</th>
	                    <th style="width:30%;">DESTINATION</th>
						<th style="width:15%;">STATUS</th>
						<th style="width:15%;">PRICE OFFER</th>

	                </tr>
	            </table>
	            <div id="TablaProp">
	                <table id="myTableProp">
                       {% for package in view.assignedParcel %}
                        <tr onclick="return open_modal('{% url 'parcel_detail' package.id %}')">
                      <td  style="width:20%;">{{ package.receiver_name }} </td>
						 <td  style="width:30%;">{{ package.shipping_Address_No }} {{ package.shipping_Address_Street }}  {{ package.shipping_Address_Subprovince }}
                  {{ package.shipping_Address_Province }}

                        </td>
						<td  style="width:15%;">{{ package.status }}</td>
                        <td  style="width:15%;">{{  package.price_offer }}</td>
                      </td>

          </tr>
         {% endfor %}

	                </table>
	        </div>



	        </div>





        </div>
   </center>

<div id="popup" class="modal fade" role="dialog">

</div>
<script>
function open_modal(url)
{
	$('#popup').load(url, function()
	{
		$(this).modal('show');
	});
	return false;
}

function close_modal()
{
	$('#popup').modal('hide');
	return false;
}


</script>


{% endblock cuerpo %}
