<div class="modal-dialog modal-lg">
        <div class="modal-content">
                <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">x</button>
                        <h3>Shipment Detail</h3>
                </div>
                <div class="modal-body">
                        <div class="row">
                                <div class="col-lg-4">



                                        <label>Shipping ID:</label>
                                        <p>{{ object.id }}</p>
                                        <label>Product Type:</label>
                                        <p>{{ object.product_Type }}</p>
                                           <label>Product Name:</label>
                                        <p>{{ object.product_Name }}</p>
                                          <label>Special Product Requirement:</label>
                                        <p>{{ object.special_Product_Requirement }}</p>
                                        <label>Weight:</label>
                                        <p>{{ object.weight }}</p>

                                        <label>Shipping Address:</label>
                                        <p>{{ object.shipping_Address_No }}
                                        {{ object.shipping_Address_Street }},
                                        {{ object.shipping_Address_Subprovince }},
                                        {{ object.shipping_Address_Province }},
                                        {{ object.shipping_Address_Postal_Code }},
                                       </p>
                                        <label>Receiver Name:</label>
                                        <p>{{ object.receiver_name }}</p>
                                            <label>Receiver Contact no:</label>
                                        <p>{{ object.contact_no }}</p>
                                          <label>Receiver Company:</label>
                                        <p>{{ object.receiver_company }}</p>
                                          <label>email:</label>
                                        <p>{{ object.email }}</p>
                                        <label>Status:</label>
                                        <p>{{ object.status }}</p>

                                </div>
                        </div>
                </div>

                <div class="modal-footer">
                        <div class="col-lg-12 text-right">
                                <button type="button" class="btn btn-primary" onclick="return close_modal()">
                                        Closed
                                </button>
                        </div>
                </div>
        </div>
</div>