{% extends "base.html" %}
{% block cuerpo %}
<h3>Shipment List</h3>
<div class="row">
	<div class="col-lg-10">
		<a onclick="return open_modal('{% url 'create_package' %}')" class="btn btn-primary">
			Add Shipment
		</a>
	</div>
</div>
<hr/>
<div class="row">
	<div class="col-lg-12">
		<table id="tabla" class="display" cellspacing="0" width="100%">
			<thead>
				<tr>



					<th scope="col" class="text-center">SHIPMENT ID</th>
                    <th scope="col">STATUS</th>
                    {% if perms.smart.admin %}
                        <th scope="col">PRICE OFFER</th>
                    {% endif %}
                    <th scope="col">SHIPPER</th>
                    <th scope="col">PRODUCT TYPE</th>
                    <th scope="col">PRODUCT NAME</th>
                    <th scope="col">WEIGHT</th>
                    <th scope="col">SHIPPING ADDRESS</th>
                    <th scope="col" class="text-center">OPTIONS</th>
				</tr>
			</thead>
			<tbody>
			{% for package in packages %}
                <tr>
                  <th scope="row">{{ package.id }}</th>
                    <td>{{ package.status }}</td>
                    {% if perms.smart.admin %}
                    <td>{{ package.price_offer }}</td>
                    {% endif %}
                    <td>{{ package.user.first_name }} {{ package.user.last_name }}</td>
                     <td>{{ package.product_Type }}</td>
                    <td>{{ package.product_Name }}</td>
                    <td>{{ package.weight }}</td>
                  <td>{{ package.shipping_Address_No }} {{ package.shipping_Address_Street }}  {{ package.shipping_Address_Subprovince }}
                  {{ package.shipping_Address_Province }}</td>



                    <td class="text-center">
                        <a onclick="return open_modal('{% url 'package_detail' package.id %}')" class="btn">
                            <span class="glyphicon glyphicon-eye-open"></span>
                        </a>
                        <a onclick="return open_modal('{% url 'update_package' package.id %}')" class="btn">
                            <span class="glyphicon glyphicon-edit"></span>
                        </a>
                        <a onclick="return open_modal('{% url 'package_delete' package.id %}')" class="btn">
                            <span class="glyphicon glyphicon-remove-sign"></span>
                        </a>
                    </td>
				</tr>
			{% endfor %}
			</tbody>
		</table>
	</div>
</div>
<div id="popup" class="modal fade" role="dialog">

</div>
<script>
function open_modal(url)
{
	$('#popup').load(url, function()
	{
		$(this).modal('show');
	});
	return false;
}

function close_modal()
{
	$('#popup').modal('hide');
	return false;
}

$(document).ready(function()
{
    var table = $('#tabla').dataTable( {
        "language": {
        	url: "/static/localizacion/es_ES.json"
        }
    } );
});
</script>
{% endblock cuerpo %}
