<div class="modal-dialog modal-lg">
        <div class="modal-content">
                <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">x</button>
                        <h3>Route Detail</h3>
                </div>
                <div class="modal-body">
                        <div class="row">
                                <div class="col-lg-4">
                                        <label>Truck id:</label>
                                        <p>{{ object.truck.id }}</p>
                                        <label>Status:</label>
                                        {% if object.truck.status %}
                                                <p>ACTIVE</p>
                                        {% else %}
                                                <p>INACTIVE</p>
                                        {% endif %}
                                        <label>Plate:</label>
                                        <p>{{ object.truck.Plate }}</p>
                                        <label>Truck Type:</label>
                                        <p>{{ object.truck.truck_Type.description_Type }}</p>
                                        <label>Maximum Load:</label>
                                        <p>{{ object.truck.truck_Type.maximun_Weight }}</p>
                                        <label>Driver Name:</label>
                                        <p>{{ object.truck.driver_Name }}</p>
                                     <label>Special Condition Note:</label>
                                        <p>{{ object.truck.special_Condition_Note }}</p>




                                </div>
                        </div>
                </div>
                <div class="modal-footer">
                        <div class="col-lg-12 text-right">
                                <button type="button" class="btn btn-primary" onclick="return close_modal()">
                                        Closed
                                </button>
                        </div>
                </div>
        </div>
</div>