    {% extends "base.html" %}
    {% block cuerpo %}
    <script>


// This function requires now to post the form and probably serialise the status of the different elements of the list to be sent back to Django
function Save_Availability() {

    $('#myTableAvail tr').each(function(){

        if ($(this).find('td:nth-child(6)').find("input").is(':checked')){
	  	       var  truckid = $(this).find('td:nth-child(6)').find("input").val();
	  	      $.ajax({
        		type: 'GET',
				url: '{% url 'change_truck_status' %}',

				data: { 'truckid': $(this).find('td:nth-child(6)').find("input").val()},

				success: function (data) {
                                log.console("update")
				},
				 error : function(xhr,errmsg,err) {

                    console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
                    }
			  });
			  }

    });
     location.reload();

}

// This function requires now to post the form and probably serialise the status of the different elements of the list to be sent back to Django
function Accept_Proposal() {
    $('#myTableProp tr').each(function(){

        if ($(this).find('td:nth-child(5)').find("input").is(':checked')){
	  	       var  routeid = $(this).find('td:nth-child(5)').find("input").val();
	  	       console.log(routeid);
	  	      $.ajax({
        		type: 'GET',
				url: '{% url 'accept_proposal_deal' %}',
				data: { 'routeid': $(this).find('td:nth-child(5)').find("input").val()},
				success: function (data) {

				log.console("update")
				},
				 error : function(xhr,errmsg,err) {
                    console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
                    }
			  });
			  }
           });
    location.reload();

}


// This function requires now to post the form and probably serialise the status of the different elements of the list to be sent back to Django
function Reject_Proposal() {
    $('#myTableProp tr').each(function(){

        if ($(this).find('td:nth-child(5)').find("input").is(':checked')){
	  	       var  routeid = $(this).find('td:nth-child(5)').find("input").val();
	  	       console.log(routeid);
	  	      $.ajax({
        		type: 'GET',
				url: '{% url 'reject_proposal_deal' %}',
				data: { 'routeid': $(this).find('td:nth-child(5)').find("input").val()},
				success: function (data) {

				log.console("update")
				},
				 error : function(xhr,errmsg,err) {
                    console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
                    }
			  });
			  }
           });
    location.reload();

}

function End_Deal() {
    $('#myTableProp tr').each(function(){

        if ($(this).find('td:nth-child(5)').find("input").is(':checked')){
	  	       var  routeid = $(this).find('td:nth-child(5)').find("input").val();
	  	       console.log(routeid);
	  	      $.ajax({
        		type: 'GET',
				url: '{% url 'end_deal' %}',
				data: { 'routeid': $(this).find('td:nth-child(5)').find("input").val()},
				success: function (data) {
                   log.console("update")
				},
				 error : function(xhr,errmsg,err) {
                    console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
                    }
			  });
			  }

           });
location.reload();
}


function savePaymentRoute(idObject, idRoute) {
 		$.ajax({
        		type: 'GET',
				url: '{% url 'savePaymentRoute' %}',
				data: { 'routeid': idRoute , 'value':document.getElementById(idObject).value},
				success: function (data) {
			},
				 error : function(xhr,errmsg,err) {
                    console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
                    }
			  });



}

function Run_Process() {


   $.ajax({
        		type: 'GET',
				url: '{% url 'run_process' %}',
				success: function (data) {
                   ;
				},
				 error : function(xhr,errmsg,err) {

                    console.log(xhr.status + ": " + xhr.responseText);
                    }
			  });
}



</script>
    <h3>Truck Deal</h3>
   <center>
	    <div id="contenedor" class="container-fluid">
	        <div id="available" class="col-md-4">
	            <h3>Available Trucks</h3>
	            <table id="Encabeza">
	                <tr class="header">
	                    <th style="width:15%;">TRUCK ID</th>
                        <th style="width:30%;">CARRIER</th>
						<th style="width:20%;">TYPE</th>
						<th style="width:20%;">PLATE</th>
						<th style="width:10%;">STATUS</th>

                        <th style="width:5%;"></th>
	                </tr>
	            </table>
	            <div id="TablaAvail">
	                <table id="myTableAvail">

	                   {% for truck in view.activetruck %}
                        <tr>
                        	<td  style="width:15;">{{ truck.id }}</td>
							<td  style="width:30%;">{{ truck.user.first_name }} {{ truck.user.last_name }}</td>
							<td  style="width:20%;">{{ truck.truck_Type.description_Type }}</td>
							<td  style="width:20%;">{{ truck.Plate }}</td>
                        <td  style="width:10%;">
                            {% if truck.status %}
                                                <p>ACTIVE</p>
                                        {% else %}
                                                <p>INACTIVE</p>
                                        {% endif %}
                        </td>

                            <td  style="width:5%;"><input type="checkbox" id="{{ truck.id }}" name="{{ truck.id }}" value="{{ truck.id }}"></td>

          </tr>
         {% endfor %}
	                </table>
	            </div>
	            <br>
	            <center>
	                <button class="btn btn-primary" onclick="Save_Availability()" >Save Availability</button>
	            </center>
	        </div>

	        <div id="proposed" class="col-md-4">
	            <h3>Proposed Deals</h3>
	            <table id="Encabeza2">
	                <tr class="header">

						<th style="width:15%;">TRUCK ID</th>
	                    <th style="width:30%;">CARRIER</th>

						<th style="width:30%;">TRUCK PAY</th>
						<th style="width:30%;">MAX TOP UP</th>
						<th style="width:20%;"></th>
	                </tr>
	            </table>
	            <div id="TablaProp">
	                <table id="myTableProp">
                        {% for route in view.proposeddeal %}
                        <tr>
                         <td  style="width:15%;" onclick="return open_modal('{% url 'route_detail' route.id %}')">{{ route.truck.id }}</td>
                        <td  style="width:30%;" onclick="return open_modal('{% url 'route_detail' route.id %}')">{{ route.truck.user.first_name }} {{ route.truck.user.last_name }}</td>
						<td  style="width:30%;">
						 {% if perms.smart.admin %}

							<input onchange="savePaymentRoute('id_pay_{{ route.id }}','{{ route.id }}')" type="number" id="id_pay_{{ route.id }}" name="id_pay_{{ route.id }}" value="{{ route.payment }}">
						{% else %}
							{{ route.payment }}
						{% endif %}
						</td>
						<td  style="width:30%;" onclick="return open_modal('{% url 'route_detail' route.id %}')">{{ route.income }}</td>
                         <td  style="width:20%;"><input type="checkbox" id="{{ route.id }}" name="{{ route.id }}" value="{{ route.id }}"></td>

          </tr>
         {% endfor %}

	                </table>
	        </div>
	            <br>
	            <center>
	                <button class="btn btn-primary" onclick="Accept_Proposal()">Accept Proposal</button>
					 <button class="btn btn-primary" onclick="Reject_Proposal()">Reject Proposal</button>
	            </center>

                {% if perms.smart.admin %}
                <br>
                   <center>
	                <button class="btn btn-primary" onclick="Run_Process()">Run Optimization Process</button>
	            </center>
                {% endif %}
	        </div>

	        <div id="accepted" class="col-md-4">
	            <h3>Accepted Deals</h3>
	            <table id="Encabeza3">
	                <tr class="header">
	                  <th style="width:15%;">TRUCK ID</th>
	                    <th style="width:30%;">CARRIER</th>
						<th style="width:30%;">TYPE</th>
						<th style="width:15%;">PROFIT</th>
                        <th style="width:20%;"></th>
	                </tr>
	            </table>
	            <div id="TablaAcce">
	                <table id="myTableAcce">
	                    {% for route in view.accepteddeal %}
                        <tr  >
						 <td  style="width:15%;" onclick="return open_modal('{% url 'route_detail' route.id %}')">{{ route.truck.id }}</td>
						 <td  style="width:30%;" onclick="return open_modal('{% url 'route_detail' route.id %}')">{{ route.truck.user.first_name }} {{ route.truck.user.last_name }}</td>
                        <td  style="width:30%;" onclick="return open_modal('{% url 'route_detail' route.id %}')">{{ route.truck.truck_Type.description_Type }}</td>
                        <td  style="width:15%;" onclick="return open_modal('{% url 'route_detail' route.id %}')">X</td>
                         <td  style="width:20%;"><input type="checkbox" id="{{ route.id }}" name="{{ route.id }}" value="{{ route.id }}"></td>

          </tr>
         {% endfor %}

	                </table>
	        </div>
             <br>
	            <center>
	                <button class="btn btn-primary" onclick="End_Deal()">End Deal</button>
	            </center>
	    </div>
        </div>
   </center>

<div id="popup" class="modal fade" role="dialog">

</div>
<script>
function open_modal(url)
{
	$('#popup').load(url, function()
	{
		$(this).modal('show');
	});
	return false;
}

function close_modal()
{
	$('#popup').modal('hide');
	return false;
}


</script>







    {% endblock cuerpo %}
