    {% extends "base.html" %}
    {% block cuerpo %}
    <script>
$(document).ready(function() {

    $('#myTableAvail tr').click(function() {

        console.log(String($(this).find("td:nth-child(3)").html()));
    });

    $('#myTableProp tr').click(function() {
        console.log($(this).find("td:nth-child(2)").find("input").is(':checked'));


    });




});

// This function requires now to post the form and probably serialise the status of the different elements of the list to be sent back to Django
function Save_Availability() {


    $('#myTableAvail tr').each(function(){

        if ($(this).find('td:nth-child(4)').find("input").is(':checked')){
	  	       var  truckid = $(this).find('td:nth-child(4)').find("input").val();
	  	      $.ajax({
        		type: 'GET',
				url: '{% url 'change_truck_status' %}',

				data: { 'truckid': $(this).find('td:nth-child(4)').find("input").val()},

				success: function (data) {
                                log.console("update")
				},
				 error : function(xhr,errmsg,err) {

                    console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
                    }
			  });
			  }

    });
     location.reload();

}

// This function requires now to post the form and probably serialise the status of the different elements of the list to be sent back to Django
function Accept_Proposal() {
    $('#myTableProp tr').each(function(){

        if ($(this).find('td:nth-child(3)').find("input").is(':checked')){
	  	       var  routeid = $(this).find('td:nth-child(3)').find("input").val();
	  	       console.log(routeid);
	  	      $.ajax({
        		type: 'GET',
				url: '{% url 'accept_proposal_deal' %}',
				data: { 'routeid': $(this).find('td:nth-child(3)').find("input").val()},
				success: function (data) {

				log.console("update")
				},
				 error : function(xhr,errmsg,err) {
                    console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
                    }
			  });
			  }
           });
    location.reload();

}


function End_Deal() {
    $('#myTableProp tr').each(function(){

        if ($(this).find('td:nth-child(3)').find("input").is(':checked')){
	  	       var  routeid = $(this).find('td:nth-child(3)').find("input").val();
	  	       console.log(routeid);
	  	      $.ajax({
        		type: 'GET',
				url: '{% url 'end_deal' %}',
				data: { 'routeid': $(this).find('td:nth-child(3)').find("input").val()},
				success: function (data) {
                   log.console("update")
				},
				 error : function(xhr,errmsg,err) {
                    console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
                    }
			  });
			  }

           });
location.reload();
}


function Run_Process() {
   $.ajax({
        		type: 'GET',
				url: '{% url 'run_process' %}',
				success: function (data) {
                   ;
				},
				 error : function(xhr,errmsg,err) {

                    console.log(xhr.status + ": " + xhr.responseText);
                    }
			  });
}



</script>
    <h3>Truck Deal</h3>
   <center>
	    <div id="contenedor" class="container-fluid">
	        <div id="available" class="col-md-4">
	            <h3>Available Trucks</h3>
	            <table id="Encabeza">
	                <tr class="header">
	                    <th style="width:40%;">Truck Plate</th>
                        <th style="width:30%;">State</th>
	                    <th style="width:20%;">User</th>
                        <th style="width:10%;"></th>
	                </tr>
	            </table>
	            <div id="TablaAvail">
	                <table id="myTableAvail">

	                   {% for truck in view.activetruck %}
                        <tr ">
                        <td  style="width:40%;">{{ truck.Plate }}</td>
                        <td  style="width:30%;">
                            {% if truck.status %}
                                                <p>ACTIVED</p>
                                        {% else %}
                                                <p>DESACTIVED</p>
                                        {% endif %}
                        </td>
                        <td  style="width:20%;">{{ truck.user }}</td>
                            <td  style="width:10%;"><input type="checkbox" id="{{ truck.id }}" name="{{ truck.id }}" value="{{ truck.id }}"></td>

          </tr>
         {% endfor %}
	                </table>
	            </div>
	            <br>
	            <center>
	                <button class="btn btn-primary" onclick="Save_Availability()" >Save Availability</button>
	            </center>
	        </div>

	        <div id="proposed" class="col-md-4">
	            <h3>Proposed Deals</h3>
	            <table id="Encabeza2">
	                <tr class="header">
	                   <th style="width:50%;">Truck Plate</th>
	                    <th style="width:30%;">User</th>
                        <th style="width:20%;"></th>
	                </tr>
	            </table>
	            <div id="TablaProp">
	                <table id="myTableProp">
                        {% for route in view.proposeddeal %}
                        <tr>
                         <td  style="width:50%;" onclick="return open_modal('{% url 'route_detail' route.id %}')">{{ route.truck.Plate }}</td>
                        <td  style="width:30%;" onclick="return open_modal('{% url 'route_detail' route.id %}')">{{ route.user }}</td>

                         <td  style="width:20%;"><input type="checkbox" id="{{ route.id }}" name="{{ route.id }}" value="{{ route.id }}"></td>

          </tr>
         {% endfor %}

	                </table>
	        </div>
	            <br>
	            <center>
	                <button class="btn btn-primary" onclick="Accept_Proposal()">Accept Proposal</button>
	            </center>

                {% if perms.smart.admin %}
                <br>
                   <center>
	                <button class="btn btn-primary" onclick="Run_Process()">Run Optimization Process</button>
	            </center>
                {% endif %}
	        </div>

	        <div id="accepted" class="col-md-4">
	            <h3>Accepted Deals</h3>
	            <table id="Encabeza3">
	                <tr class="header">
	                  <th style="width:50%;">Truck Plate</th>
	                    <th style="width:30%;">User</th>
                        <th style="width:20%;"></th>
	                </tr>
	            </table>
	            <div id="TablaAcce">
	                <table id="myTableAcce">
	                    {% for route in view.accepteddeal %}
                        <tr  >
                        <td  style="width:50%;" onclick="return open_modal('{% url 'route_detail' route.id %}')">{{ route.truck.Plate }}</td>
                        <td  style="width:30%;" onclick="return open_modal('{% url 'route_detail' route.id %}')">{{ route.user }}</td>
                         <td  style="width:20%;"><input type="checkbox" id="{{ route.id }}" name="{{ route.id }}" value="{{ route.id }}"></td>

          </tr>
         {% endfor %}

	                </table>
	        </div>
             <br>
	            <center>
	                <button class="btn btn-primary" onclick="End_Deal()">End Deal</button>
	            </center>
	    </div>
        </div>
   </center>

<div id="popup" class="modal fade" role="dialog">

</div>
<script>
function open_modal(url)
{
	$('#popup').load(url, function()
	{
		$(this).modal('show');
	});
	return false;
}

function close_modal()
{
	$('#popup').modal('hide');
	return false;
}


</script>







    {% endblock cuerpo %}
