<div class="panel panel-default">


                                        <div class="panel-body">
                                                <p><label for="id_Id_Truck">Id Truck:</label> <input name="Id_Truck" required="" id="id_Id_Truck" maxlength="6" type="text"> <span class="helptext">Enter a truck id.</span></p>
<p><label for="id_Plate">Plate:</label> <input name="Plate" required="" id="id_Plate" maxlength="10" type="text"> <span class="helptext">Enter a truck's plate</span></p>
<p><label for="id_truck_Type">Truck Type:</label> <select name="truck_Type" required="" id="id_truck_Type">
  <option value="" selected="">---------</option>

  <option value="1">4 ruedas</option>

</select></p>
<p><label for="id_Maximum_load">Maximum load:</label> <input name="Maximum_load" value="0" required="" id="id_Maximum_load" type="number"> <span class="helptext">Enter Truck's Maximun Load </span></p>
<p><label for="id_driver_Name">Driver Name:</label> <input name="driver_Name" id="id_driver_Name" maxlength="50" type="text"> <span class="helptext">Enter a Driver Name</span></p>
<p><label for="id_special_Condition_Note">Special Condition Note:</label> <textarea name="special_Condition_Note" rows="10" cols="40" id="id_special_Condition_Note" maxlength="140"></textarea> <span class="helptext">Enter a Observations of the truck</span></p>
<p><label for="id_current_Location">Current Location:</label> <input name="current_Location" id="id_current_Location" maxlength="80" type="text"> <span class="helptext">Type Current Address</span></p>
<p><label for="id_status">Status:</label> <input name="status" id="id_status" type="checkbox"> <span class="helptext">Choose Truck's Status</span></p>

                                        </div>
                        <div id="map" style="height: 300px; position: relative;" class="leaflet-container leaflet-fade-anim leaflet-grab leaflet-touch-drag" tabindex="0"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 19; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" role="presentation" src="http://b.tile.openstreetmap.org/11/1597/945.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-40px, -94px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"><img src="http://localhost:8000/static/js/leaflet/images/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(-146728px, 20130px, 0px);" alt=""></div><div class="leaflet-pane leaflet-overlay-pane"></div><div class="leaflet-pane leaflet-marker-pane"><img src="http://localhost:8000/static/js/leaflet/images/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(-146728px, 20130px, 0px); z-index: 20130;" tabindex="0"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(408872px, 242014px, 0px) scale(1024);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="#" title="Zoom out" role="button" aria-label="Zoom out">−</a></div></div><div class="leaflet-top leaflet-right"><div class="leaflet-control-geocoder leaflet-control-geocoder-expanded leaflet-control"><form class="leaflet-control-geocoder-form"><input class="leaflet-control-geocoder-input" type="text"><button class="leaflet-control-geocoder-submit" type="submit">Locate</button>

                        </form>


                        </div></div>

                            <div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="http://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> | Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors</div></div></div></div>
                     <br>
                           <p><label for="id_Garage_Latitude">Garage Latitude:</label> <input name="Garage_Latitude" id="id_Garage_Latitude" disabled=""></p>
                        <p><label for="id_Garage_Longitude">Garage Longitude:</label> <input name="Garage_Longitude" id="id_Garage_Longitude" disabled=""></p>
                        <br>

                    <script>
                      var widthwin = $(window).width()*0.7;
                      var heightwin = $(document).height()*0.45;

                    </script>
                       </div>