<!DOCTYPE html>
<html lang="en">
<head>
 
  {% block title %}<title>Backhauling Optimisation Demo</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.js' %}" charset="UTF-8"></script>

    <script type="text/javascript" src="{% static 'js/jquery-ui.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.dataTables.min.js' %}"></script>
   <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css' %}">
   <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.min.css'  %}"/>
   <link rel="stylesheet" href="{% static 'css/styles.css' %}">

 <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 90vh}
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>

</head>



<body>
<div id="page-wrapper">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">PythonPiura</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
              <a href="{% url 'index' %}">Home</a>
          </li>
          <li>
              <a href="">Trucks</a>
          </li>
          <li>
              <a href="">Drivers</a>
          </li>
        </ul>
        </div>
</nav>
<div class="container-fluid">

 <div class="row content">

<div class="col-sm-12">


      <div class="row-sm-3">
      {% block content %}
      {% endblock %}
      </div>

    </div>

     <div class="row">
            <br>
            <br>
            <br>
            <br>
         <p>
            <center>
                <img src="{% static 'images/logo_zz.png' %}" height="150" align="middle">
                <img src="{% static 'images/AOT.png' %}" height="150" align="middle">
                <img src="{% static 'images/TRF logo.png' %}" height="150" align="middle">
            </center>
     </p>
	</div>	
  </div>
 </div>

      <footer class="container-fluid" style="background-color:#252e3d">
  <p style="text-align:right">Created by Janya Chanchaichujit's Research Group - 2017</p>
</footer>
</body>
</html>
