{% extends "base.html" %}
{% block cuerpo %}
<h3>Parcel List</h3>
<div class="row">
	<div class="col-lg-10">
		<a onclick="return open_modal('{% url 'create_package' %}')" class="btn btn-primary">
			Add Parcel
		</a>
	</div>
</div>
<hr/>
<div class="row">
	<div class="col-lg-12">
		<table id="tabla" class="display" cellspacing="0" width="100%">
			<thead>
				<tr>



					  <th scope="col">#</th>
                      <th scope="col">Description</th>
                      <th scope="col">Shipping Address</th>
                      <th scope="col">Receiver</th>
                        <th scope="col">Product Type</th>
                        <th scope="col">Status</th>
                    {% if perms.smart.admin %}
                       <th scope="col">User</th>
                      {% endif %}
                        <th scope="col">Options</th>
				</tr>
			</thead>
			<tbody>
			{% for package in packages %}
                <tr>
                  <th scope="row">{{ package.id_Package }}</th>
                    <td>{{ package.description }}</td>
                  <td>{{ package.shipping_Address }}</td>
                    <td>{{ package.receiver }}</td>
                    <td>{{ package.product_Type }}</td>
                    <td>{{ package.status }}</td>
                    {% if perms.smart.admin %}
                    <td>{{ package.user }}</td>
                    {% endif %}
                    <td class="text-center">
                        <a onclick="return open_modal('{% url 'package_detail' package.id %}')" class="btn">
                            <span class="glyphicon glyphicon-eye-open"></span>
                        </a>
                        <a onclick="return open_modal('{% url 'update_package' package.id %}')" class="btn">
                            <span class="glyphicon glyphicon-edit"></span>
                        </a>
                        <a onclick="return open_modal('{% url 'package_delete' package.id %}')" class="btn">
                            <span class="glyphicon glyphicon-remove-sign"></span>
                        </a>
                    </td>
				</tr>
			{% endfor %}
			</tbody>
		</table>
	</div>
</div>
<div id="popup" class="modal fade" role="dialog">

</div>
<script>
function open_modal(url)
{
	$('#popup').load(url, function()
	{
		$(this).modal('show');
	});
	return false;
}

function close_modal()
{
	$('#popup').modal('hide');
	return false;
}

$(document).ready(function()
{
    var table = $('#tabla').dataTable( {
        "language": {
        	url: "/static/localizacion/es_ES.json"
        }
    } );
});
</script>
{% endblock cuerpo %}
