{% load staticfiles %}

<script src='{% static "js/jquery.js" %}'></script>
<link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}'>
<script src='{% static "js/bootstrap.min.js" %}'></script>
<link rel="stylesheet" href='{% static "js/leaflet/leaflet.css" %}'>
<script src='{% static "js/leaflet/leaflet.js" %}'></script>
<link rel="stylesheet" href='{% static "js/leaflet/Control.OSMGeocoder.css" %}'>
<script src='{% static "js/leaflet/Control.OSMGeocoder.js" %}'></script>
<script src='{% static "js/leaflet/polyline.encoded.js" %}'></script>

<style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 90vh}
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
    .anyClass {
  height:600px;
  overflow-y: scroll;
    }




</style>


<div class="modal-dialog modal-lg">
        <div class="modal-content ">
            <button type="button" class="close" data-dismiss="modal">X</button>

            {% if object %}
                <form role="form" action="{% url 'update_package' object.pk %}" method="post">
                    <div class="modal-header ">
                    <h3>Edit Parcel</h3>
                        </div>
                {% else %}
                <form role="form" action="{% url 'create_package' %}" method="post">
                    <div class="modal-header " >
                    <h3>Create Parcel</h3>
                        </div>
                {% endif %}




            <div class="modal-body anyClass" id="modalbody">
                                {% csrf_token %}
                       <div class="panel panel-default">
                                        <div class="panel-body">
                                                {{ form.as_p }}
                                        </div>
                        <div id="map" style="width:widthwin;height:heighwin"></div>
                    <script>
                      var widthwin = $(window).width()*0.7;
                      var heightwin = $(document).height()*0.45;

                    </script>
                       </div>

            </div>
                        <div class="modal-footer">
                                <div class="col-lg-12 text-right">
                                        <input type="submit" class="btn btn-primary" name="submit" value="Save">
                                        <button type="button" class="btn btn-default" onclick="return close_modal()">
                                                Cancel
                                        </button>
                                </div>
                        </div>
                </form>
        </div>
</div>

<script>
var map;
var mymarker;
var currentlatlng;
var geometry;
var firstpolyline;
function onMapClick(e) {
   if (typeof firstpolyline != "undefined") {
       map.removeLayer(firstpolyline);
   }
   currentlatlng = e.latlng;
   LngFormObject = '{{ form.shipping_Address_Latitude.auto_id }}';
   LatFormObject = '{{ form.shipping_Address_Longitude.auto_id }}';
   document.getElementById(LngFormObject).value = String(e.latlng.lng);
   document.getElementById(LatFormObject).value = String(e.latlng.lat);
   mymarker.setLatLng(currentlatlng);
   $.ajax({
     method: "POST",
     url: "http://110.164.130.191:7001/osrm/route/v1/driving/" + String(100.74363112449647) + "," + String(13.66087464742539) + ";" + String(e.latlng.lng) + "," + String(e.latlng.lat)  + "?overview=full",
     data: {}
     })
   .done(function(msg) {
       <!-- console.log(msg["routes"][0]["distance"] + ', ' + msg["routes"][0]["duration"]); -->
       mymarker.distance = msg["routes"][0]["distance"];
       mymarker.duration = msg["routes"][0]["duration"];
       geometry = L.PolylineUtil.decode(msg["routes"][0]["geometry"], 5);
       firstpolyline = new L.Polyline(geometry, {
           color: 'blue',
           weight: 5,
           opacity: 0.6,
           smoothFactor: 1
       });
       map.addLayer(firstpolyline);
   });
}
function mouseOnMarker(e) {
   mymarker.bindPopup('<b>Latitude and Longitude Information</b><br> Distance: ' + (mymarker.distance/1000.0).toFixed(2) + ' (Km), Duration: ' + (mymarker.duration/60.0).toFixed(2) + " (Mins)").openPopup(); <!-- e.latlng.lat + ', ' + e.latlng.lng).openPopup(); -->
}
function mouseOutMarker(e) {
   map.closePopup();
}
function initmap() {
                     document.getElementById('map').style.height = "300px";
                     console.log(document.getElementById('popup').style.height);
                     console.log(document.getElementById('popup').style.width);

                      document.getElementById('map').style.width = document.getElementById('modalbody').style.width  + "px";
	// set up the map, this references to the "map" divider included previously
	map = new L.Map('map');
	mymarker = L.marker([0,0]).addTo(map);
	mymarker.on('mouseover', mouseOnMarker);
	mymarker.on('mouseout', mouseOutMarker);
	// create the tile layer with correct attribution
	var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
	var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
	var osm = new L.TileLayer(osmUrl, {minZoom: 4, maxZoom: 19, attribution: osmAttrib});
	// start the map in Suvarnabhumi Airport
	map.setView(new L.LatLng(13.69, 100.75),11);
	map.addLayer(osm);
    var options = {
        collapsed: false,        /* Whether its collapsed or not */
        position:  'topright',  /* The position of the control */
        text:      'Locate',    /* The text of the submit button */
        email:     null,        /* The email string with a contact to provide to Nominatim. Useful if you are doing lots of queries */
        bounds:    null,        /* The L.LatLngBounds object to limit the results to */
        callback:  function (results) { /* The callback function to handle geocoder response */
            var bbox = results[0].boundingbox,
                first = new L.LatLng(bbox[0], bbox[2]),
                second = new L.LatLng(bbox[1], bbox[3]),
                bounds = new L.LatLngBounds([first, second]);
            this._map.fitBounds(bounds);
        }
    };
	var osmGeocoder = new L.Control.OSMGeocoder(options);
    map.addControl(osmGeocoder);
    map.on('click', onMapClick);
}
</script>

<script>
    initmap();
</script>



