.leaflet-control-geocoder a {
	background-position: 50% 50%;
	background-repeat: no-repeat;
	display: block;
}

.leaflet-control-geocoder {
	box-shadow: 0 1px 7px #999;
	background: #f8f8f9;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}

.leaflet-control-geocoder a {
	background-image: url(images/geocoder.png);
	width: 36px;
	height: 36px;
}

.leaflet-touch .leaflet-control-geocoder a {
	width: 44px;
	height: 44px;
}

.leaflet-control-geocoder .leaflet-control-geocoder-form,
.leaflet-control-geocoder-expanded .leaflet-control-geocoder-toggle {
	display: none;
}

.leaflet-control-geocoder-expanded .leaflet-control-geocoder-form {
	display: block;
	position: relative;
}

.leaflet-control-geocoder-expanded .leaflet-control-geocoder-form {
	padding: 5px;
}

.leaflet-control-geocoder-expanded .leaflet-control-geocoder-form input[type="text"] {
    width: 206px;
	padding: 4px 6px;
    margin-right: 4px;
    line-height: 125%;
    
    vertical-align: middle;
    
    color: #555555;
    background-color: #ffffff;
    
    border: 1px solid #cccccc;
    border-radius:         3px;
    -webkit-border-radius: 3px;
    -moz-border-radius:    3px;
    
    box-shadow:         inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow:    inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.leaflet-control-geocoder-expanded .leaflet-control-geocoder-form button[type="submit"] {
    display:               inline-block;
    margin-bottom:         0;
    line-height:           20px;
    padding:               2px 10px;
    
    color:                 #333333;
    
    text-align:            center;
    vertical-align:        top;
    
    text-shadow:           0 1px 1px rgba(255, 255, 255, 0.75);
    
    cursor:                pointer;
    
    background-color:      #f5f5f5;
    background-image:      linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-image:      -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image:      -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image:      -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image:      -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-repeat:     repeat-x;
    
    border:                1px solid #cccccc;
    border-color:          rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color:   #b3b3b3;
    
    border-radius:         3px;
    -webkit-border-radius: 3px;
    -moz-border-radius:    3px;    
    
    filter:                progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter:                progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow:    inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow:       inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow:            inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.leaflet-control-geocoder-expanded .leaflet-control-geocoder-form button[type="submit"]:hover,
.leaflet-control-geocoder-expanded .leaflet-control-geocoder-form button[type="submit"]:focus,
.leaflet-control-geocoder-expanded .leaflet-control-geocoder-form button[type="submit"]:active {
    color: #333333;
    background-color: #e6e6e6;
    *background-color: #d9d9d9;
}

.leaflet-control-geocoder-expanded .leaflet-control-geocoder-form button[type="submit"]:hover,
.leaflet-control-geocoder-expanded .leaflet-control-geocoder-form button[type="submit"]:focus
{
    text-decoration: none;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
       -moz-transition: background-position 0.1s linear;
         -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
}

.leaflet-control-geocoder-expanded .leaflet-control-geocoder-form button[type="submit"]:active {
    background-color: #cccccc \9;
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}