<div class="modal-dialog modal-lg">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal">X</button>

            {% if object %}
                <form role="form" action="{% url 'update_driver' object.pk %}" method="post">
                    <div class="modal-header">
                    <h3>Edit Driver</h3>
                        </div>
                {% else %}
                <form role="form" action="{% url 'create_driver' %}" method="post">
                    <div class="modal-header">
                    <h3>Create Driver</h3>
                        </div>
                {% endif %}




            <div class="modal-body">
                                {% csrf_token %}
                                <div class="panel panel-default">
                                        <div class="panel-body">
                                                {{ form.as_p }}
                                        </div>
                                </div>
                        </div>
                        <div class="modal-footer">
                                <div class="col-lg-12 text-right">
                                        <input type="submit" class="btn btn-primary" name="submit" value="Save">
                                        <button type="button" class="btn btn-default" onclick="return close_modal()">
                                                Cancel
                                        </button>
                                </div>
                        </div>
                </form>
        </div>
</div>