<div class="modal-dialog modal-lg">
        <div class="modal-content">
                <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">x</button>
                        <h3>Packages Detail</h3>
                </div>
                <div class="modal-body">
                        <div class="row">
                                <div class="col-lg-4">

                                        <label>#:</label>
                                        <p>{{ object.id_Package }}</p>
                                        <label>Description:</label>
                                        <p>{{ object.description }}</p>
                                        <label>Shipping Address:</label>
                                        <p>{{ object.shipping_Address }}</p>
                                        <label>Receiver:</label>
                                        <p>{{ object.receiver }}</p>
                                        <label>Product Type:</label>
                                        <p>{{ object.product_Type }}</p>
                                        <label>Status:</label>
                                        <p>{{ object.status }}</p>

                                </div>
                        </div>
                </div>

                <div class="modal-footer">
                        <div class="col-lg-12 text-right">
                        <form role="form" action="{% url 'package_delete' object.pk %}" method="post">
                               <div class="panel panel-default" >
                                {% csrf_token %}
                                        <div class="panel-body" hidden>
                                                {{ form.as_p }}
                                        </div>
                                </div>

                              <input type="submit" class="btn btn-default" value="Delete" >
                              <button type="button" class="btn btn-default" onclick="return close_modal()">
                                                Cancel
                                        </button>
                        </form>
                        </div>
                </div>
        </div>
</div>