<div class="modal-dialog modal-lg">
        <div class="modal-content">
                <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">x</button>
                        <h3>Truck Detail</h3>
                </div>
                <div class="modal-body">
                        <div class="row">
                                <div class="col-lg-4">

                                        <label>#:</label>
                                        <p>{{ object.Id_Truck }}</p>
                                        <label>Plate:</label>
                                        <p>{{ object.Plate }}</p>
                                        <label>Brand:</label>
                                        <p>{{ object.Brand }}</p>
                                        <label>Model:</label>
                                        <p>{{ object.Model }}</p>
                                        <label>Color:</label>
                                        <p>{{ object.Color }}</p>
                                     <label>Year:</label>
                                        <p>{{ object.Year_Of_Production }}</p>
                                        <label>Status:</label>
                                        {% if object.status %}
                                                <p>ACTIVED</p>
                                        {% else %}
                                                <p>DESACTIVED</p>
                                        {% endif %}
                                </div>
                        </div>
                </div>
                                <div class="modal-footer">
                        <div class="col-lg-12 text-right">
                        <form role="form" action="{% url 'truck_delete' object.pk %}" method="post">


                                <div class="panel panel-default" >
                                {% csrf_token %}
                                        <div class="panel-body" hidden>
                                                {{ form.as_p }}
                                        </div>
                                </div>

                              <input type="submit" class="btn btn-default" value="Delete" >
                              <button type="button" class="btn btn-default" onclick="return close_modal()">
                                                Cancel
                                        </button>
                        </form>
                        </div>
                </div>



        </div>
</div>