<div class="modal-dialog modal-lg">
        <div class="modal-content">
                <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">x</button>
                        <h3>Truck Detail</h3>
                </div>
                <div class="modal-body">
                        <div class="row">
                                <div class="col-lg-4">

                                        <label>#:</label>
                                        <p>{{ object.Id_Truck }}</p>
                                        <label>Plate:</label>
                                        <p>{{ object.Plate }}</p>
                                        <label>Brand:</label>
                                        <p>{{ object.Brand }}</p>
                                        <label>Model:</label>
                                        <p>{{ object.Model }}</p>
                                        <label>Color:</label>
                                        <p>{{ object.Color }}</p>
                                     <label>Year:</label>
                                        <p>{{ object.Year_Of_Production }}</p>
                                        <label>Status:</label>
                                        {% if object.status %}
                                                <p>ACTIVED</p>
                                        {% else %}
                                                <p>DESACTIVED</p>
                                        {% endif %}
                                </div>
                        </div>
                </div>
                <div class="modal-footer">
                        <div class="col-lg-12 text-right">
                                <button type="button" class="btn btn-primary" onclick="return close_modal()">
                                        Closed
                                </button>
                        </div>
                </div>
        </div>
</div>