<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backhauling Optimisation Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.min.css'  %}"/>
    <script type="text/javascript" src="{% static 'js/jquery.js' %}" charset="UTF-8"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}" charset="UTF-8"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.dataTables.min.js' %}"></script>
</head>
<body>
<div id="page-wrapper">
    <nav class="navbar navbar-default">
    <div>
                <p align="right">
                 {% if not user.is_anonymous %}
                      <a href="{% url 'logout' %}" class="btn btn-primary">logout</a>
                  {% endif %}
             </p>

        <div class="container-fluid">
             <div class="jumbotron" style="background-color: lightblue">
                 <center>
                 <table>
                     <tr>
                         <td><img src="{% static 'images/AOT.png' %}" height="150" align="middle"> &nbsp; &nbsp; </td>
                         <td><h2><font color="#000000">A Smart Backhaul Trucking System</font> <br>
                       @Suvarnabhumi Airport, Thailand
                     </h2> </td>
                     </tr>
                 </table>
                 </center>
        </div>


    <div class="container-fluid">


    {% block cuerpo %}

    {% endblock cuerpo %}
    </div>
    <div class="row">
            <br>
            <br>
            <br>
            <br>
         <p>

     </p>
	</div>
</div>

</body>
</html>