<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backhauling Optimisation Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.min.css'  %}"/>
    <script type="text/javascript" src="{% static 'js/jquery.js' %}" charset="UTF-8"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}" charset="UTF-8"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.dataTables.min.js' %}"></script>
</head>
<body>
<div id="page-wrapper">
    <nav class="navbar navbar-default">

        <div class="container-fluid">
             <div class="jumbotron" style="background-color:#12479b">
            <center><h3><font color="#ffffff">A Smart Backhaul Trucking System</font></h3></center>
        </div>

        <!-- Admin Menu-->

         {% if perms.smart.admin %}
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Admin</a>
            </div>
            <ul class="nav navbar-nav">
              <li>
                  <a href="{% url 'truck_list' %}">Trucks</a>
              </li>
              <li>
                  <a href="{% url 'driver_list' %}">Drivers</a>
              </li>
              <li>
                  <a href="{% url 'package_list' %}">Packages</a>
              </li>
               <li>
                  <a href="">Dashboard</a>
              </li>
            </ul>
         {% endif %}
         <!-- Carrier Menu-->
         {% if perms.smart.carrier %}
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Carrier</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
              <a href="{% url 'truck_list' %}">Trucks</a>
          </li><li>
              <a href="{% url 'driver_list' %}">Drivers</a>
          </li>
          <li>
              <a href="{% url 'driver_list' %}">Deals</a>
          </li>
          <li>
              <a href="{% url 'package_list' %}">Track Trucks</a>
          </li>
           {% endif %}
         <!-- Shipper Menu-->
             {% if perms.smart.shipper %}

        <div class="navbar-header">
          <a class="navbar-brand" href="#">Shipper</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
              <a href="{% url 'truck_list' %}">Trucks</a>
          </li>

          <li>
              <a href="{% url 'package_list' %}">Packages </a>
          </li>
          {% endif %}
        </div>
    </nav>

    <div class="container-fluid">

      <div>

      {% if user.is_anonymous %}
      <a href="{% url 'login' %}">login</a>
      {% else %}
      <h2> Welcome  {{ user }}</h2>
      <a href="{% url 'logout' %}">logout</a>
      {% endif %}
    </div>

    {% block cuerpo %}

    {% endblock cuerpo %}
    </div>
    <div class="row">
            <br>
            <br>
            <br>
            <br>
         <p>
            <center>
                <img src="{% static 'images/logo_zz.png' %}" height="150" align="middle">
                <img src="{% static 'images/AOT.png' %}" height="150" align="middle">
                <img src="{% static 'images/TRF.png' %}" height="150" align="middle">
            </center>
     </p>
	</div>
</div>
 <footer class="container-fluid" style="background-color:#252e3d">
  <p style="text-align:right">Created by Janya Chanchaichujit's Research Group - 2017</p>
</footer>
</body>
</html>