<div class="modal-dialog modal-lg">
        <div class="modal-content">
                <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">x</button>
                        <h3>Driver Delete</h3>
                </div>
                <div class="modal-body">
                        <div class="row">
                                <div class="col-lg-4">

                                        <label>#:</label>
                                        <p>{{ object.id_Driver }}</p>
                                        <label>First Name:</label>
                                        <p>{{ object.first_Name }}</p>
                                        <label>Last Name:</label>
                                        <p>{{ object.last_Name }}</p>
                                        <label>Address:</label>
                                        <p>{{ object.address }}</p>
                                        <label>Telephone:</label>
                                        <p>{{ object.telephone }}</p>
                                     <label>E-mail:</label>
                                        <p>{{ object.email }}</p>
                                         <label>Licence Number:</label>
                                        <p>{{ object.licence_Number }}</p>
                                          <label> Expiration Licence Date:</label>
                                        <p>{{ object.Expiration_Licence_Date }}</p>
                                        <label>Next Of Kin Name:</label>
                                        <p>{{ object.next_Of_Kin_Name }}</p>
                                         <label>Next Of KinPhone:</label>
                                        <p>{{ object.next_Of_Kin_Phone }}</p>
                                        <label>Status:</label>
                                        {% if object.status %}
                                                <p>ACTIVED</p>
                                        {% else %}
                                                <p>DESACTIVED</p>
                                        {% endif %}
                                </div>
                        </div>
                </div>

                <div class="modal-footer">
                        <div class="col-lg-12 text-right">
                        <form role="form" action="{% url 'driver_delete' object.pk %}" method="post">


                                <div class="panel panel-default" >
                                {% csrf_token %}
                                        <div class="panel-body" hidden>
                                                {{ form.as_p }}
                                        </div>
                                </div>

                              <input type="submit" class="btn btn-default" value="Delete">
                              <button type="button" class="btn btn-default" onclick="return close_modal()">
                                                Cancel
                                        </button>
                        </form>
                        </div>
                </div>
        </div>
</div>


